# InfluxDB2 setup
INFLUXDB_TOKEN_FILE=/run/secrets/influx-token
INFLUX_ROOT=./influx

USERNAME=mihajlo
ORG=IoTSOrg
PASSWORD=iotsiotsiots
BUCKET=EnvironmentalSensorTelemetry

INFLUXDB_URL=http://influxdb:8086

# Mosquitto setup
MOSQUITTO_ROOT=./mosquitto
MOSQUITTO_HOST=mosquitto-broker
MOSQUITTO_PORT=1883

# Sensor service setup
FIRST_SENSOR_MAC_ADDR=b8:27:eb:bf:9d:51
SECOND_SENSOR_MAC_ADDR=00:0f:00:70:91:0a
THIRD_SENSOR_MAC_ADDR=1c:bf:ce:15:ec:4d